<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}
	div.relative{
		position: relative;
		left: 20px;
		top: 20px;
		width: 100%;
		height: 100%;
	}
	div.absolute {
		height: 150px;
		width: 150px;
		background-color: blue;
		position: absolute;
		margin: 0px; 
		bottom: -195px;
		opacity: 0.0;
		transition: height 1s;
		}
	div.absolute:hover{
		opacity: 0.5;
		height: 400px;
	}
	div.segitiga{
		width: 0px;
		height: 0px;
		border-bottom: 70px solid white;
		border-right: 80px solid transparent;
		position: absolute;
		top:238px;
	}
	.kopi{
		width: 450pc;
		height: 300px;
	}

	</style>
</head>
<body>
	<div class="kopi"><img src="cappucino.jpg" width="450px" height="300px"></div>
	<div class="segitiga">50k</div>

</body>
</html>